adicionar o PHPMail ao nosso projeto

/*status da encomenda
PENDENTE - encomenda acabou de ser registrada
PAGO - encomenda foi paga
EM TRATAMENTO - está a ser processada pela loja
ENVIADA - foi enviada por correio
CANCELADA - 
ENTREGUE - completamente finalizada
*/
============================================================================================
TABELA CLIENTES
-------------------------------------------------------------------------------------------
id_cliente
email 
senha
nome_completo
endereco
cidade
telefone
purl
activo
created_at
updated_at
deleted_at
============================================================================================
TABELA ENCOMENDAS
-------------------------------------------------------------------------------------------
id_encomenda
id_cliente
data_encomenda
endereco
cidade
email
telefone
codigo_encomenda
estatos
mensagem
created_at
updated_at
============================================================================================

============================================================================================

============================================================================================
